{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ProductCatalog;Integrated Security=True;"
  },
  "Configuration": {
    "ServiceName": "ProductsService",
    "ServiceHost": "localhost",
    "ServicePort": 5000,
    "ConsulAddress": "http://localhost:8500"
  
  },
  "ApiUrl": "http://localhost:5000/"
}
