{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Configuration": {
    "ServiceName": "CartAndOrderService",
    "ServiceHost": "localhost",
    "ServicePort": 5001,
    "ConsulAddress": "http://localhost:8500"

  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "http://localhost:5002/",
    "Secret": "ThisIsMySecureKey12345678"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=cartandorder;Integrated Security=True;"
  }
}
